# vfrbr-frbrize-marc

./: README.md  header.txt  pom.xml
src/main/java/: MANIFEST.MF
src/main/java/edu/indiana/dlib/vfrbr/frbrize/batchloading/: AuthorityHandler.java  BatchLoading.java  CorporateFieldHandler.java  Counts.java  FindPersisted.java  Instrumentation.java  ManifestationRecordHandler.java  MarcRecordHandler.java  PersonFieldHandler.java  ReportExtractionAll.java  ReportExtractionScore.java  Roles.java  Util.java  WorkExpressionHandler.java  WorkField.java  WorkFieldHandler.java  WorkIdentification.java
src/main/java/edu/indiana/dlib/vfrbr/frbrize/batchloading/mappers/: CorpAuthMap.java  CorpBibMap.java  CorporateBodyMapper.java  DateNormalizer.java  ExprMap.java  ExpressionMapper.java  ManifMap.java  ManifestationMapper.java  PersAuthMap.java  PersBibMap.java  PersonMapper.java  WorkMap.java  WorkMapper.java
src/main/java/edu/indiana/dlib/vfrbr/frbrize/batchloading/marcDecorators/: MarcCollection.java  MarcCompositionFormCodes.java  MarcControlField.java  MarcCountryCodes.java  MarcDataField.java  MarcLanguageCodes.java  MarcRecord.java
src/main/java/org/marc4j/converter/impl/: CodeTableGenerated.java
src/main/resources/: authCache.properties  batchLoading.properties  compositionFormCodes.properties  countryCodes.properties  jdbc.properties  languageCodes.properties  log4j.properties
