
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.indiana.dlib</groupId>
  <artifactId>vfrbr-frbrize-marc</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>vfrbr-frbrize-marc</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <!-- Fat JAR code -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>edu.indiana.dlib.vfrbr.frbrize.batchloading.BatchLoadingIndexer</mainClass>
              <packageName>edu.indiana.dlib.vfrbr.frbrize.batchloading</packageName>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${project.url}</url>
            </manifestEntries>
            <!--manifestFile>src/main/java/MANIFEST.MF</manifestFile-->
          </archive>
        </configuration>
        <!-- bind assembly to package lifecycle -->
        <executions>
          <!-- execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution -->
        </executions>
      </plugin>
      <!-- End of Fat JAR code -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
       <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <version>1.9.0</version>
            <configuration>
                <header>${basedir}/header.txt</header>
                <quiet>false</quiet>
                <failIfMissing>false</failIfMissing>
                <aggregate>true</aggregate>
                <includes>
                    <include>src/**</include>
                    <include>**/test/**</include>
                </includes>
                <excludes>
                    <exclude>**/*.class</exclude>
                    <exclude>**/target-eclipse/**</exclude>
                    <exclude>**/header.txt</exclude>
                </excludes>
		<mapping>
<!--		    <mxml>XML_STYLE</mxml>-->
		</mapping>
                <properties>
                    <copyrightyear>2010-2011</copyrightyear>
                </properties>
                <encoding>UTF-8</encoding>
            </configuration>
<!--            <executions>
                <execution>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>-->
       </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>releases</id>
      <url>http://dijon.idi.ntnu.no/nexus/content/repositories/releases</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>http://dijon.idi.ntnu.no/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>30.0-jre</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.marc4j</groupId>
      <artifactId>marc4j</artifactId>
      <version>2.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>edu.indiana.dlib</groupId>
      <artifactId>vfrbr-persist</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
   <dependency>
     <groupId>org.yaz4j</groupId>
     <artifactId>yaz4j-any</artifactId>
     <version>1.2</version>
     <type>jar</type>
   </dependency>
      <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>eclipselink</artifactId>
          <version>2.0.0</version>
      </dependency>
      <dependency>
          <groupId>javax.persistence</groupId>
          <artifactId>persistence-api</artifactId>
          <version>1.0</version>
          </dependency>
      <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.2.2</version>
      </dependency>
      <dependency>
          <groupId>commons-pool</groupId>
          <artifactId>commons-pool</artifactId>
          <version>1.5.4</version>
      </dependency>
      <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>1.4</version>
      </dependency>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>8.0.16</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
          <version>2.5.6</version>
      </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <description>
    VFRBR FRBRization of MARC data files
  </description>
</project>
