#
# Copyright 2009-2011, Trustees of Indiana University
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#   Redistributions of source code must retain the above copyright notice,
#   this list of conditions and the following disclaimer.
#
#   Redistributions in binary form must reproduce the above copyright notice,
#   this list of conditions and the following disclaimer in the documentation
#   and/or other materials provided with the distribution.
#
#   Neither the name of Indiana University nor the names of its
#   contributors may be used to endorse or promote products derived from this
#   software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

# Form of composition (006/01-02)
an  Anthems
bd  Ballads
bg  Bluegrass music
bl  Blues
bt  Ballets
ca  Chaconnes
cb  Chants, Other religions
cc  Chant, Christian
cg  Concerti grossi
ch  Chorales
cl  Chorale preludes
cn  Canons and rounds
co  Concertos
cp  Chansons, polyphonic
cr  Carols
cs  Chance compositions
ct  Cantatas
cy  Country music
cz  Canzonas
df  Dance forms
dv  Divertimentos, serenades, cassations, divertissements, and notturni
fg  Fugues
fl  Flamenco
fm  Folk music
ft  Fantasias
gm  Gospel music
hy  Hymns
jz  Jazz
mc  Musical revues and comedies
md  Madrigals
mi  Minuets
mo  Motets
mp  Motion picture music
mr  Marches
ms  Masses
mu  Multiple forms
mz  Mazurkas
nc  Nocturnes
nn  Not applicable
op  Operas
or  Oratorios
ov  Overtures
pg  Program music
pm  Passion music
po  Polonaises
pp  Popular music
pr  Preludes
ps  Passacaglias
pt  Part-songs
pv  Pavans
rc  Rock music
rd  Rondos
rg  Ragtime music
ri  Ricercars
rp  Rhapsodies
rq  Requiems
sd  Square dance music
sg  Songs
sn  Sonatas
sp  Symphonic poems
st  Studies and exercises
su  Suites
sy  Symphonies
tc  Toccatas
tl  Teatro lirico
ts  Trio-sonatas
uu  Unknown
vi  Villancicos
vr  Variations
wz  Waltzes
za  Zarzuelas
zz  Other
||  No attempt to code

